# ImportExample

./: pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/data/: Byte.java  Class.java  Integer.java  Long.java  Short.java  T1.java  T2.java  T3.java
src/main/java/com/company/zata/: Byte.java  Class.java  Integer.java  Long.java  Short.java  T4.java  T5.java  T6.java
